<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha | Catálago</title>

    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/geral.css">
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/headerHome.css">
  
    <link rel="stylesheet" href="style/produto.css">
    <link rel="stylesheet" href="style/form.css">
    <link rel="stylesheet" href="style/headerCatalago.css">
    <link rel="stylesheet" href="style/headerContato.css">
 
    
</head>
<body>

    <header class="header__catalago">

        <div class="global__header_container">
            <div class="global__header_container global__logo">
                <a href="index.html" target="_blank" rel="noopener noreferrer"><img src="img/home/logo.png" alt="Logomarca da loja Super Hero"></a>
    
            </div>
    
            <nav class="global__nav">
                <ul class="global__nav_list">                    
                    <li class="global__nav_list_element"><a href="index.html">Home</a></li>
                    <li class="global__nav_list_element"><a href="catalago.html">Catálago</a></li>
                    <li class="global__nav_list_element"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="header__catalago_image">
            <img src="img/catalago/captainmarveltitle.png" alt="#">
        </div>
    </header>

    <main>

        <section class="section__produto">

            <div class="third__title global__title">
                <h2>Catálago</h2>
            </div>

            <div class="section__produto_item">
                <img class="section__produto_item_img" src="img/catalago/Produtos_Catalogo/goku.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
                <span>R$250</span>
                <button>Comprar</button>
            </div>

            <div class="section__produto_item">
                <img class="section__produto_item_img" src="img/catalago/Produtos_Catalogo/charizard.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
                <span>R$250</span>
                <button>Comprar</button>
            </div>

            <div class="section__produto_item">
                <img class="section__produto_item_img" src="img/catalago/Produtos_Catalogo/johnwick.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
                <span>R$250</span>
                <button>Comprar</button>
            </div>
                
            <div class="section__produto_item">
                <img class="section__produto_item_img" src="img/catalago/Produtos_Catalogo/johnwick.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
                <span>R$250</span>
                <button>Comprar</button>
            </div>

            <div class="section__produto_item">
                <img class="section__produto_item_img" src="img/catalago/Produtos_Catalogo/chucky.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
                <span>R$250</span>
                <button>Comprar</button>
            </div>

            <div class="section__produto_item">
                <img class="section__produto_item_img" src="img/catalago/Produtos_Catalogo/capitamarvel.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
                <span>R$250</span>
                <button>Comprar</button>
            </div>
 
        </section>


    </main>

    
</body>
</html>